[33mcommit 25b8d9a1ecf2b807557020aef99af4afdc6d2e16[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ViniciusNB <vsn.barbosa@gmail.com>
Date:   Fri Jun 4 15:10:15 2021 -0300

    Arquivos adicionados no gitignore

[33mcommit 0af85fed71b325d5523ede57a9bf41debc36c83e[m
Author: ViniciusNB <vsn.barbosa@gmail.com>
Date:   Fri Jun 4 15:08:37 2021 -0300

    gitignore adicionado

[33mcommit 80da9afbe3dd9b4eb1676ed9f4d2287c2024cedd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ViniciusNB <vsn.barbosa@gmail.com>
Date:   Fri Jun 4 14:51:07 2021 -0300

    Segunda página adicionada

[33mcommit ed1ba582dc372b142137eb29e1d63d6ffde181ba[m
Author: Vinicius N Barbosa <82734962+ViniciusNB@users.noreply.github.com>
Date:   Fri Jun 4 14:48:46 2021 -0300

    Create README.md

[33mcommit 3a283fb8cbf46e8d079966d7004cc8dc9f4f6340[m
Author: ViniciusNB <vsn.barbosa@gmail.com>
Date:   Fri Jun 4 14:48:00 2021 -0300

    Pagina 1 adicionada

[33mcommit f1ad1f02296c1aee9f2791828653b8aa26d2137c[m
Author: ViniciusNB <vsn.barbosa@gmail.com>
Date:   Fri May 28 16:16:12 2021 -0300

    Alteração no código do index

[33mcommit b0c42855f68a4780a2d0ed669697aadc0865bf5b[m
Author: ViniciusNB <vsn.barbosa@gmail.com>
Date:   Fri May 28 16:09:05 2021 -0300

    Folha de estilo adicionada

[33mcommit 02bd10aef7578dd1bcae8ceefff4b4cbe03ebb64[m
Author: ViniciusNB <vsn.barbosa@gmail.com>
Date:   Fri May 28 16:08:07 2021 -0300

    Página principal do site
